spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/maya_zaharieva
spring.datasource.username=maya_zaharieva
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.ignored=/**
security.basic.enable=false




